.page-bg {
    background-color: rgb(226, 243, 255);
    height: 70vh;
}

.nav-bg {
    background-color: rgb(72, 22, 120);
}

.menu-white {
    color: white;
}

.log-in-btn {
    background-color: white;
    color: black;
    border-radius: 9px;
    border-width: 3px;
    border-style: solid;
    border-color: rgb(102, 102, 102);
    font-size: 15px;
    margin-left: 370px;
    height: 30px;
    width: 180px;

}

.first-portion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.first-up-head {
    color: rgb(24, 24, 24);
    font-size: 28px;
    font-family: 'roboto';
    font-weight: bold;
}

.first-up-para {
    color: rgb(62, 57, 57);
    font-size: 18px;
    font-family: 'roboto';
    width: 550px;
}

.card-up {
    background-color:  rgb(226, 243, 255);
    border-radius: 10px;
    padding: 6px;
    margin: 30px;
    border-width: 1px;
    border-color: grey;
    border-style: solid;
    width: 120px;
    text-align: center;
    height: 68px;
}

.card-num-head {
    font-size: 15px;
}

.card-btm-prpl {
    background-color: rgb(72, 22, 120);
    border-radius: 6px;
    padding: 6px;
    margin: 30px;
    border-width: 1px;
    border-color: grey;
    border-style: solid;
    width: 200px;
    text-align: center;
    height: 42px;
    color: white;
}

.card-btm-red {
    background-color: rgb(158, 33, 33);
    border-radius: 6px;
    padding: 6px;
    margin: 30px;
    border-width: 1px;
    border-color: grey;
    border-style: solid;
    width: 200px;
    text-align: center;
    height: 42px;
    color: white;
}

.top-card {
    background-color: white;
    border-radius: 6px;
    padding: 6px;
    border-top-width: 4px;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    margin: 30px;
    border-color: rgb(72, 22, 120);
    border-style: solid;
    height: 300px;
    width: 550px;
    text-align: center;
}

.top-card-head {
    color: rgb(24, 24, 24);
    font-size: 20px;
    font-weight: 450;
}

.inp-style {
    margin: 5px;
}

.request-btn {
    background-color: rgb(72, 22, 120);
    color: white;
    border-radius: 6px;
    margin: 10px;
    border-color: grey;
    border-style: solid;
    text-align: center;
    height: 42px;
}

.sp-head {
    color: rgb(24, 24, 24);
    font-size: 35px;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: rgb(72, 22, 120);
    text-decoration-thickness: 3px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 55px;
}

.sp-card-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sp-card{
    background-color: rgb(226, 243, 255);
    padding: 20px;
    border-radius: 9px;
    width: 280px;
    height: 250px;
    margin: 15px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.sp-card-head {
    color: rgb(72, 22, 120);
    font-size: 25px;
    text-align: center;
    font-family: 'roboto';
}

.sp-card-para {
    color: rgb(97, 97, 97);
    font-size: 12px;
    width: 220px;
    text-align: center;
}

.sp-btm-portion {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sp-btm-options {
    border-radius: 5px;
    border-color: rgb(72, 22, 120);
    border-top-width: 4px;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-style: solid;
    width: 100px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.sp-btm-opt-head {
    color: rgb(72, 22, 120);
    font-size: 35px;
    text-align: center;
    font-family: 'roboto';
}


.sp-btm-opt-para {
    color: rgb(74, 74, 74);
    font-size: 15px;
    text-align: center;
    font-family: 'roboto';
}

.third-portion{
    margin-top: 100px;
}

.thr-opt-card {
    background-color: rgb(226, 243, 255);   
    width: 340px;
    border-radius: 9px;
    height: 400px;
    margin: 20px;
    margin-bottom: 30px;
}

.thr-card-head {
    background-color: rgb(72, 22, 120);
    color: white;
    height: 70px;
    width: 340px;
    font-size: 25px;
    text-align: center;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.list-name-1 {
    color: rgb(45, 45, 45);
    font-size: 18px;
    margin-bottom: 180px;
}

.list-name-2 {
    color: rgb(45, 45, 45);
    font-size: 18px;
    margin-bottom: 100px;
}

.list-name-3 {
    color: rgb(45, 45, 45);
    font-size: 18px;
    margin-bottom: 18px;
}

.thr-card-bottom {
    background-color: rgb(72, 22, 120);
    color: white;
    height: 70px;
    width: 340px;
    font-size: 25px;
    text-align: center;
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}

.forth-portion {
    background-color: rgb(207, 207, 207);
    padding: 5px;
    margin-top: 75px;
    height: 500px;
    margin-bottom: 45px;
}

.fr-head {
    color: rgb(24, 24, 24);
    font-size: 38px;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: rgb(72, 22, 120);
    text-decoration-thickness: 3px;
    text-align: right;
    margin-top: 50px;
    margin-bottom: 55px;
    font-family: sans-serif;
}

.fr-line-1{
    color: rgb(24, 24, 24);
    font-size: 28px;
    font-weight: bold;
    font-family: sans-serif;
}


.fr-line-2{
    color: rgb(24, 24, 24);
    font-size: 15px;
    font-family: sans-serif;
}